# dubbotest

./: README.md  pom.xml
DubboCommon/: pom.xml
DubboCommon/src/main/java/com/iflyvoice/service/: MyFirstService.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/iflyvoice/consumer/: StartConsumer.java
DubboConsumer/src/main/resources/: dubbo-consumer.xml
DubboProvider/: dependency-reduced-pom.xml  pom.xml
DubboProvider/src/main/java/com/iflyvoice/provider/: MyFirstServiceImpl.java  StartProvider.java
DubboProvider/src/main/resources/: dubbo-provider.xml  dubbo.properties  log4j.properties
